{
  "name": "battleplans-hq",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev:battlecards": "pnpm --filter @battleplans/battlecards dev",
    "dev:battlepack": "pnpm --filter @battleplans/battlepack dev",
    "dev:battleplan": "pnpm --filter @battleplans/battleplan dev",
    "dev:battlebox": "pnpm --filter @battleplans/battlebox dev",
    "build:battlecards": "pnpm --filter @battleplans/battlecards build",
    "build:battlepack": "pnpm --filter @battleplans/battlepack build",
    "build:battleplan": "pnpm --filter @battleplans/battleplan build",
    "build:battlebox": "pnpm --filter @battleplans/battlebox build"
  },
  "devDependencies": {
    "@capacitor/core": "^8.4.1",
    "@tiptap/extension-underline": "^3.27.1",
    "@tiptap/react": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "tiptap-markdown": "^0.9.0",
    "turbo": "^2.0.0"
  }
}
